<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_profile"
        android:background="#00000000"
        app:elevation="0dp"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
           >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    
                    <TextView
                        android:id="@+id/fullname_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="25sp"
                        android:textColor="@color/colorBlack"
                        android:textFontWeight="900"
                        android:includeFontPadding="false"
                        />


                    <TextView
                        android:id="@+id/username_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Userid"
                        android:textColor="@color/colorBlack"
                        android:includeFontPadding="false"/>


                </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#FFFF"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_insights_24" />

                <ImageButton
                    android:id="@+id/add_keyword_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edit_btn"
                    android:backgroundTint="#FFFF"
                    android:src="@drawable/ic_baseline_library_add_24" />

                <ImageButton
                    android:id="@+id/see_saved_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/add_keyword_btn"
                    android:backgroundTint="#FFFF"
                    android:src="@drawable/ic_baseline_bookmarks_24" />


            <!--    <Button
                    android:id="@+id/see_saved_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/edit_btn"
                    android:text="스크랩 보기"
                    /> -->





                <ImageButton
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"

                    android:layout_marginRight="20dp"
                    android:backgroundTint="#FFFF"

                    />

                

            </RelativeLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/app_bar_layout_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="2dp"
                    android:background="#CBCBCB"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/depart_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A7A7A7"
                    android:layout_marginEnd="3dp"
                    android:includeFontPadding="false"
                    android:text="계열"/>

                    <TextView
                        android:id="@+id/major_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A7A7A7"
                        android:includeFontPadding="false"
                        android:text="전공"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/mid_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="2dp"
                    android:background="#CBCBCB"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                   />



                    <TextView
                        android:id="@+id/summary_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요약"
                        android:textColor="#000000"
                        android:textFontWeight="500"
                        android:includeFontPadding="false"
                        />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="2dp"
                    android:background="#CBCBCB"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

              <!--  <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">





             <Button
                    android:id="@+id/add_keyword_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키워드 추가"
                    android:layout_marginRight="15dp"
                    />

                   <Button
                        android:id="@+id/add_bio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바이오 추가"

                        />

                    <Button
                        android:id="@+id/invite_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구 초대"

                        />

                </LinearLayout> -->





                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/keywords_chip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
               >

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="165dp"
                    android:layout_marginRight="165dp"
                    android:layout_height="6dp"
                    android:background="#000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"


                    >

                    <ImageButton
                        android:id="@+id/add_bio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFF"
                        android:src="@drawable/ic_baseline_post_add_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Footprint"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textFontWeight="700"
                    android:textSize="30sp"
                    android:layout_marginBottom="5dp"
                    android:includeFontPadding="false"
                    />

                    <ImageButton
                        android:id="@+id/edit_bio_list_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFF"
                        android:src="@drawable/ic_baseline_edit_road_24"/>

                </LinearLayout
                    >

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_bio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>





    </androidx.core.widget.NestedScrollView>




</RelativeLayout>